﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WinMessenger Page</title>
</head>
<body>
<h1>WinMessenger</h1>
<fieldset style="width: 270px;">
<legend>Message to</legend>
<label for="radioUser">User</label> 
<input type="radio" id="radioUser" name="addrType"/>
<label for="radioGroup">Group</label> 
<input type="radio" id="radioGroup" name="addrType"/>
<br/>
<select id="selectAddress" style="width: 100%;" onchange="OnSelectAddress()">
</select>
</fieldset>
<br/>
<label for="textMessage">Message text:</label>
<br/>
<textarea id="textMessage" cols="32" rows="16"></textarea>
<br/>
<input type="button" id="buttonSend" value="Send message" onclick="OnSendMessage()" />
    <script type="text/javascript" language="javascript" >
    <!--
    var objNet;
    var wmservice;
    var ule_prov;
    var ule_listener;
    var msg_listener;


    function SendEventsListener()
    {
        this.OnSendStatusChanged = SendEventsListener_OnSendStatusChanged;
        this.intCookie = -1;
    }

    function SendEventsListener_OnSendStatusChanged(lCookie, varStatuses, bFinal)
    {
        if(!bFinal) return;

        if(this.intCookie!=lCookie) return;

        //varStatuses should be VBArray object but it is recognized as "unknown"
        if(varStatuses==null/* || !(varStatuses instanceof VBArray)*/)
        {
            alert("Unable to send the message with ID " + lCookie.toString() + ".");
            return;
        }

        intLo = varStatuses.lbound(1)
        intHi = varStatuses.ubound(1)

        for(var intIndex = intLo; intIndex<=intHi; intIndex++)
        {
            var nStatus = parseInt(varStatuses.getItem(intIndex, 1));
            if(nStatus == 0)
                alert("The message to " + varStatuses.getItem(intIndex, 0) + " was sent successfully.");
            else
                alert("Unable to send the message to " + varStatuses.getItem(intIndex, 0) + ".");
        }
    }

    function MesssagesListener()
    {
        this.OnReceiveMessage = MesssagesListener_OnReceiveMessage;
        this.OnServiceError = MesssagesListener_OnServiceError;
    }

    function MesssagesListener_OnReceiveMessage(intMsgType, strFrom, strTo, strText)
    {
        alert(intMsgType + "\r\n" + strFrom + "\r\n" + strTo +"\r\n" + strText);
    }

    function MesssagesListener_OnServiceError(intErrType, lngErr, lngErrData, strName, strError)
    {
         alert(intErrType + "\r\n" + lngErr + "\r\n" + lngErrData + "\r\n" + strName + "\r\n" + strError);
    }

    function UsersListEventsListener()
    {
        this.OnUsersListUpdate = UsersListEventsListener_OnUsersListUpdate;
    }

    function UsersListEventsListener_OnUsersListUpdate(unitFlag)
    {
        LoadUsersList();
        alert("The list of users was changed successfully.");
    }

    function LTrim(str)
    {
        var i=0;
        while(str.charAt(i)==" ") i++;
        return str.substr(i, str.length - i);
    }

    function OnSelectAddress()
    {
        var boolUser = ("  " == selectAddress.value.substr(0, 2));
        radioUser.checked = boolUser;
        radioGroup.checked = !boolUser;
    }

    function LoadUsersList()
    {
        //arrayUsersList should be VBArray object but it is recognized as "unknown"
        var arrayUsersList = ule_prov.GetUsersList();

        if(arrayUsersList == null /*|| !(arrayUsersList instanceof VBArray)*/)
        {
            //alert("List is empty");
            return;
        }

        selectAddress.options.length = 0;

        var intLo = arrayUsersList.lbound(1);
        var intHi = arrayUsersList.ubound(1);

        for(var intIndex = intLo; intIndex<=intHi; intIndex++)
        {
            var oOption = document.createElement("option");
            oOption.text=arrayUsersList.getItem(intIndex,0);
            oOption.value=oOption.text;
            selectAddress.add(oOption);

            arrayInnerUsersList = arrayUsersList.getItem(intIndex,3);

            if(arrayInnerUsersList!= null /*&& (arrayInnerUsersList instanceof VBArray)*/)
            {
                intLo1 = arrayInnerUsersList.lbound(1);
                intHi1 = arrayInnerUsersList.ubound(1);
                for(var intIndex1 = intLo1; intIndex1<=intHi1; intIndex1++)
                {
                    var oOption = document.createElement("option");
                    oOption.text="  " + arrayInnerUsersList.getItem(intIndex1,0);
                    oOption.value=oOption.text;
                    selectAddress.add(oOption);
                }
            }
        }
    }

    function OnSendMessage()
    {
        var intMsgType = radioGroup.checked ? 2 : 1;
        var astrNamesTo = new Array(LTrim(selectAddress.value));
        var se_listener = new SendEventsListener;
        se_listener.intCookie = wmservice.SendTextMessage(intMsgType, astrNamesTo, objNet.UserName, textMessage.value, se_listener)
    }

    window.onload = function()
    {
        alert("Started...");
        objNet = new ActiveXObject("WScript.NetWork");
        wmservice = new ActiveXObject("VyPRESS.WinMessenger.WmService.1");
        ule_prov = new ActiveXObject("VyPRESS.WinMessenger.WmServiceUsersList.1");

        ule_listener = new UsersListEventsListener;
        msg_listener = new MesssagesListener;

        ule_prov.AddUsersListEventsListener(ule_listener);

        var astrNames = new Array(objNet.UserName, objNet.ComputerName, "*");
        wmservice.AddNames(astrNames, msg_listener);

        LoadUsersList();
    }

    window.onunload = function()
    {
        ule_prov.RemoveUsersListEventsListener(ule_listener);
        wmservice.RemoveListener(msg_listener);
        alert("Unloaded...");
    }
    -->
    </script>
</body>
</html>
