﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WinMessenger Page</title>

    <script for="Window" event="OnLoad()" type="text/vbscript" language="vbscript">
    OnLoad()
    </script>

    <script for="Window" event="OnUnload()" type="text/vbscript" language="vbscript">
    OnUnload()
    </script>

    <script type="text/vbscript" language="vbscript" >
    <!--
    Dim ule_prov
    Dim wmservice
    Dim objNet

    Dim ule_listener
    Dim msg_listener

    Sub OnSelectAddress
        boolUser = ("  " = Left(selectAddress.value, 2))
        radioUser.checked = boolUser
        radioGroup.checked = Not boolUser
    End Sub

    Sub LoadUsersList
        Dim arrayUsersList
        arrayUsersList = ule_prov.GetUsersList()

        If IsEmpty(arrayUsersList) Or Not IsArray(arrayUsersList) Then
            'List is empty
            Exit Sub
        End If

        selectAddress.options.length = 0

        intLo = LBound(arrayUsersList,1)
        intHi = UBound(arrayUsersList,1)

        Dim intIndex
        For intIndex = intLo To intHi
            Dim oOption
            Set oOption = document.createElement("option")
            oOption.text=arrayUsersList(intIndex,0)
            oOption.value=oOption.text
            selectAddress.add(oOption)

            arrayInnerUsersList = arrayUsersList(intIndex,3)

            If IsArray(arrayInnerUsersList) Then
                intLo1 = LBound(arrayInnerUsersList)
                intHi1 = UBound(arrayInnerUsersList)

                Dim intIndex1
                For intIndex1 = intLo1 To intHi1
                    Set oOption = document.createElement("option")
                    oOption.text="  " & arrayInnerUsersList(intIndex1,0)
                    oOption.value=oOption.text
                    selectAddress.add(oOption)
                Next
            End If
        Next
    End Sub

    Class MesssagesListener
      Public Function OnReceiveMessage(intMsgType, strFrom, strTo, strText)
        MsgBox CStr(intMsgType) & VbCrLf  & strFrom & VbCrLf & strTo & VbCrLf & strText
      End Function

     Public Function OnServiceError(intErrType, lngErr, lngErrData, strName, strError)
         MsgBox CStr(intErrType) & VbCrLf & lngErr & VbCrLf & lngErrData & VbCrLf & strName & VbCrLf & strError
      End Function
    End Class


    Class UsersListEventsListener
      Public Function OnUsersListUpdate(uintFlag)
        LoadUsersList()
      End Function
    End Class


    Class SendEventsListener
      Public Function OnSendStatusChanged(lCookie, varStatuses, bFinal)
        If Not bFinal Then
            Exit Function
        End If

        If intCookie<>lCookie Then
            Exit Function
        End If

        If IsEmpty(varStatuses) Or Not IsArray(varStatuses) Then
            MsgBox "Unable to send the message with ID " & CStr(lCookie) & "."
            Exit Function
        End If

        intLo = LBound(varStatuses,1)
        intHi = UBound(varStatuses,1)

        Dim intIndex
        For intIndex = intLo To intHi
            nStatus = CLng(varStatuses(intIndex, 1))
            If nStatus = 0 Then
                MsgBox "The message to " & varStatuses(intIndex, 0) & " was sent successfully."
            Else
                MsgBox "Unable to send the message to " & varStatuses(intIndex, 0) & "."
            End If
        Next
      End Function

      Public intCookie
    End Class

    Sub OnSendMessage
        intMsgType = 1
        If radioGroup.checked  Then intMsgType = 2 End If
        Dim astrNamesTo(0)
        astrNamesTo(0) = Ltrim(selectAddress.value)

        Dim se_listener
        Set se_listener = new SendEventsListener
        se_listener.intCookie = wmservice.SendTextMessage(intMsgType, astrNamesTo, objNet.UserName, textMessage.value, se_listener)
    End Sub

    Sub OnLoad
        MsgBox "Started..."

        Set wmservice = CreateObject("VyPRESS.WinMessenger.WmService")
        Set ule_prov = CreateObject("VyPRESS.WinMessenger.WmServiceUsersList")
        Set ule_listener = new UsersListEventsListener

        Dim retVal
        retVal = ule_prov.AddUsersListEventsListener(ule_listener)

        Set objNet = CreateObject("WScript.NetWork")

        Dim astrNames(2)
        astrNames(0) = objNet.UserName
        astrNames(1) = objNet.ComputerName
        astrNames(2) = "*"

        Set msg_listener = new MesssagesListener

        retVal = wmservice.AddNames(astrNames, msg_listener)

        LoadUsersList()
    End Sub

    Sub OnUnload
        ule_prov.RemoveUsersListEventsListener(ule_listener)
        wmservice.RemoveListener(msg_listener)
        MsgBox "Unloaded..."
    End Sub
    -->
    </script>
</head>
<body>
<h1>WinMessenger</h1>
<fieldset style="width: 270px;">
<legend>Message to</legend>
<label for="radioUser">User</label> 
<input type="radio" id="radioUser" name="addrType"/>
<label for="radioGroup">Group</label> 
<input type="radio" id="radioGroup" name="addrType"/>
<br/>
<select id="selectAddress" style="width: 100%;" onchange="OnSelectAddress()">
</select>
</fieldset>
<br/>
<label for="textMessage">Message text:</label>
<br/>
<textarea id="textMessage" cols="32" rows="16"></textarea>
<br/>
<input type="button" id="buttonSend" value="Send message" onclick="OnSendMessage()" />
</body>
</html>
