<HTML>
<HEAD>
<TITLE>Microsoft Windows Update Corporate Site: Lana Configuration Tool</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE>
BODY
{
    FONT-FAMILY: Verdana, Arial;
    FONT-SIZE: 8pt;
	MARGIN-RIGHT: 15px; 
}
.PageTitle
{
    COLOR: #00319c;
    FONT-FAMILY: Verdana, Arial;
    FONT-SIZE: 20pt;
    FONT-WEIGHT: bold;
	PADDING-BOTTOM: 10px;
}
.BodyText
{
    COLOR: black;
    FONT-FAMILY: Verdana, Arial;
    FONT-SIZE: 8pt;
}
.SmallTitle
{
    COLOR: #00319c;
    FONT-FAMILY: Verdana, Arial;
    FONT-SIZE: 7.5pt;
    FONT-WEIGHT: bold;
}

/* ---- Styles used in member services ------ */

.LightBlue {
	color: #00319C;
}

.BoldHeader {
	font-weight: bold;
	padding-bottom: 3px;
}

.TextLink:link {
	color: #00319C;
}
.TextLink:visited {
}

</STYLE>
</HEAD>

<BODY CLASS="BodyText">

<STRONG>
<DIV CLASS="PageTitle">Lana Configuration Tool<BR CLEAR=ALL></DIV>
</STRONG> 
<P>Installation package: lanacfg_wu.cab 

</P>
The Lana Configuration Tool is a command-line tool used to view and change the lana mappings on your computer. This functionality was removed from the user interface in Windows 2000, but can be added back with this tool. You only need this tool if you have a specific reason for modifying the lana mappings, or you have a legacy network application whose lana mappings must be modified to function correctly. </P>

<P>

<P>
<DIV CLASS="BoldHeader">System Requirements</DIV>
<UL>
<LI>Windows 2000 Server 
<LI>Windows 2000 Advanced Server 
<LI>Windows 2000 Datacenter Server </LI>
</UL> </P>   

<P>
<DIV CLASS="BoldHeader">How to deploy</DIV>
The updates on the Windows Update Corporate Site are self-extracting files. The installation process begins automatically when the files are executed. To run setup in quiet mode, without any user interaction, use the following command line switch in your deployment scripts:<br> 
</p><p><UL>
		<b>start program_file_name.exe /q </b>
</P></P></ul>

<P>
<DIV CLASS="BoldHeader">How to uninstall</DIV>
Uninstall is not available for this update.</P>

<P></P>
<P></P>
<P>Last Updated: May 26, 2000

<HR STYLE="position: relative; top: -1px; color:#6699CC" />
<P></P>
<P>
<A HREF="http://www.microsoft.com/info/cpyright.htm" TARGET="_new">&copy; 2000 Microsoft Corporation. All rights reserved. Terms of use.</A>


</BODY>
</HTML>

